@media screen and (min-width: 320px) {
  .services {
    position: absolute;
    top: 1079px;
    left: 30px;
    color: #24A3FF;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 14px;

    &__title {
      display: grid;
      grid-template-columns: 70px 1fr;
      row-gap: 10px;
      flex-direction: row;
      align-items: center;
      justify-content: left;

    }
    &__name {
      grid-column: 1 / span 2;
      margin-bottom: 30px;
    }
    &__nav {
      font-weight: 700;
      font-size: 14px;
    }


    &__list-desc {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      margin: 0 30px 30px 0;

    }
    &__list-title {
      margin: 30px 30px 15px 0;
    }

  }
  .vector {
    padding: 4.5px;
  }

  .offer:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3344px;
    background: var(--background-gradient);
  }

}